# SimpLog.Databases.MongoDB

./: SimpLog.Databases.MongoDb.sln
SimpLog.Databases.MongoDb/: README.md  SimpLog.Databases.MongoDb.csproj
SimpLog.Databases.MongoDb/Entities/: EmailLog.cs  StoreLog.cs
SimpLog.Databases.MongoDb/Models/: Constants.cs  Enums.cs
SimpLog.Databases.MongoDb/Models/AppSettings/: Configuration.cs  DatabaseConfiguration.cs  Log.cs  LogTypeObject.cs
SimpLog.Databases.MongoDb/Services/ConfigurationServices/: ConfigService.cs
SimpLog.Databases.MongoDb/Services/DatabaseServices/: DatabaseMigrations.cs  DatabaseServices.cs
SimpLog.Databases.MongoDb/Services/FileServices/: FileService.cs
SimpLog.Databases.MongoDb/Services/SimpLogServices/: SimpLog.cs
