<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyName>SimpLog.Databases.MongoDb</AssemblyName>
    <RootNamespace>SimpLog.Databases.MongoDb</RootNamespace>
    <PackageId>SimpLog.Databases.MongoDb</PackageId>
    <Title>SimpLog.Databases.MongoDb</Title>
    <Version>0.0.1-alpha1</Version>
    <Authors>Georgi Chekanov</Authors>
    <Company>Georgi Chekanov</Company>
    <Product>SimpLog</Product>
    <Description>Log from server into MongoDb database.</Description>
    <Copyright>Copyright (c) Georgi Chekanov 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>log, mongo, log, simple log, database log, mongo log, mongo db log, mongo db</PackageTags>
    <PackageReleaseNotes>- separated functionality for MongoDb from SimpLog</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
